VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 0),
    prodvers=(0, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Tausand Electronics'),
        StringStruct(u'FileDescription', u'Forest Calendar'),
        StringStruct(u'FileVersion', u'0.0.0.0'),
        StringStruct(u'InternalName', u'ForestCalendar'),
        StringStruct(u'LegalCopyright', u'\xa9 Tausand Electronics. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ForestCalendar.exe'),
        StringStruct(u'ProductName', u'Forest Calendar'),
        StringStruct(u'ProductVersion', u'0.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)